{
  "name": "rbi-nodejs-agent",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run test:units && npm run test:integrations",
    "test:units": "jest __tests__/",
    "test:integrations": "npm run build && npm link && (cd __tests__/integrations && ./run.sh)",
    "build": "tsc"
  },
  "keywords": [
    "reproduce",
    "nodejs"
  ],
  "author": "Matteo Gioioso",
  "license": "MIT",
  "dependencies": {
    "flatted": "^3.1.1",
    "shimmer": "^1.2.1",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": ">=13.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.72",
    "@types/aws-sdk": "^2.7.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@types/pg": "^7.14.10",
    "@types/shimmer": "^1.0.1",
    "husky": "^4.0.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.2",
    "typescript": "^4.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "__tests__/expressjs",
      "__tests__/nestjs",
      "__tests__/integrations",
      "__tests__/lambda"
    ],
    "preset": "ts-jest"
  }
}
