{
  "name": "integrations",
  "version": "1.0.0",
  "description": "",
  "main": "../integrationUnits/integrations.test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.890.0",
    "axios": "^0.21.1",
    "expect": "^26.6.2",
    "got": "^11.8.2",
    "knex": "^0.21.19",
    "pg": "^8.5.1",
    "sequelize": "^6.5.0",
    "superagent": "^6.1.0"
  }
}
